<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>cookiemonster</title>
    <style>
* {
  font-family: sans-serif;
}
html {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
body {
  background: #eee;
  font-size: 1.25em;
  margin: 2em;
  flex: 1;
  display: flex;
  flex-direction: column;
}
h1 {
  font-family: Poppins, fantasy;
  margin: unset;
}
footer a[href] {
  color: #8ad;
  text-decoration: none;
}
pre,code {
  font-family: monospace;
  background: #eee;
  border-radius: 0.2em;
  padding: 0.5em;
}
code {
  padding: 0.2em 1em;
}
#controls {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.row {
  display: flex;
  flex-direction: row;
}
fieldset {
  border: 2px solid #ddd;
  border-radius: 0.2em;
  color: #888;
}
input[type="url"],button {
  font-size: 1.5em;
  height: 50px;
  border: none;
  border-radius: 0.2em;
  padding: 0 0.75em;
  flex: 1;
}
button {
  background: #bdf;
  margin-left: 0.25em;
  transition: background 1s, box-shadow 0.2s;
  cursor: pointer;
  min-width: 15em;
  flex: 0;
}
button:hover {
  background: linear-gradient(to right, #dbf, #ffb);
  box-shadow: 0 0 1em #fff;
}
input[type="url"] {
  font-family: monospace;
  width: 40em;
}
select {
  font-family: monospace; /* Sets the font to monospace */
  width: 30em;            /* Sets the width of the select element */
  padding: 0.5em;         /* Adds some padding for better appearance */
  border: 1px solid #ccc; /* Adds a border similar to input fields */
  border-radius: 4px;     /* Rounds the corners of the select box */
  background-color: #fff; /* Sets the background color */
  color: #333;            /* Sets the text color */
  appearance: none;       /* Removes the default dropdown arrow in some browsers */
}
select option {
  font-family: monospace; /* Ensures the option text uses the same font */
  color: #333;            /* Sets the text color for options */
  background-color: #fff; /* Sets the background color for options */
}
img {
  box-shadow: 0 0 0.5em #ccc;
}
img:hover {
  box-shadow: 0 0 1em #888;
}
#reportlist {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: 2em 0;
}
.report-card {
  background: white;
  padding: 1em 2.5em 2.5em 2.5em;
  border-radius: 0.25em;
  box-shadow: 0 0 0.1em #ccc;
}
.datestring {
  font-style: italic;
  color: #888;
}
#spinner {
  font-size: 3em;
  display: none;
  width: 3em;
  height: 3em;
  margin: auto;
  text-align: center;
  line-height: 3em;
}
#spinner.active {
  display: block;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
details pre {
  white-space: pre-wrap;
}
    </style>
  </head>
  <body>
    <h1>cookiemonster</h1>
    <p>Enter a URL to scan it for cookie notices.</p>
    <form id="controls">
      <div class="row">
        <input type="url" id="url-input" name="url-input" placeholder="https://example.com" autofocus/>
        <button type="submit" id="execute">Check for cookie notices ↪</button>
      </div>
      <div class="row">
      <fieldset id="adblock-lists">
        <legend>Enabled lists</legend>
      </fieldset>

      <fieldset id="locations">
        <legend>Choose a location:</legend>
        <select id="locations-select" name="locations">
          <option value="direct">direct</option>
        </select>
      </fieldset>
      </div>
    </form>
    <div id="spinner">🍪</div>
    <div id="reportlist"></div>
    <footer>
      <a href="https://github.com/brave/cookiemonster">Source code</a>
    </footer>
    <script type="module">
      document.addEventListener("DOMContentLoaded", async function() {
        // Fetch the adblock lists JSON data
        const adblock_lists = await fetch('/adblock_lists.json').then(response => response.json());
        const fieldset = document.getElementById('adblock-lists');
        for (const [uuid, name] of Object.entries(adblock_lists)) {
          const checkbox = document.createElement('input');
          checkbox.type = 'checkbox';
          checkbox.id = uuid;
          checkbox.name = name;
          checkbox.checked = true;

          const label = document.createElement('label');
          label.htmlFor = uuid;
          label.textContent = name;

          fieldset.appendChild(checkbox);
          fieldset.appendChild(label);
          fieldset.appendChild(document.createElement('br'));
        }
      });
      document.addEventListener("DOMContentLoaded", async function() {
        // Fetch the proxy list JSON data
        const proxy_list = await fetch('/proxy_list.json').then(response => response.json());
        const selectElement = document.getElementById('locations-select');
        for (const continent in proxy_list) {
          const continentGroup = document.createElement("optgroup");
          continentGroup.label = continent;
          for (const country in proxy_list[continent]) {
            const countryPrefix = `${country} - `;
            for (const city in proxy_list[continent][country]) {
              const option = document.createElement("option");
              option.value = proxy_list[continent][country][city];
              option.textContent = `${countryPrefix}${city}`;
              continentGroup.appendChild(option);
            }
          }
          selectElement.appendChild(continentGroup);
        }
      });
      const urlInput = document.getElementById('url-input');
      const locationSelector = document.getElementById('locations-select');
      const executeButton = document.getElementById('execute');
      const spinner = document.getElementById('spinner');
      const reportList = document.getElementById('reportlist');
      const form = document.getElementById('controls');

      function createReportCard(report) {
        const card = document.createElement('div');
        card.classList.add('report-card');

        const h2 = document.createElement('h2');
        h2.textContent = 'Report for ';
        const code = document.createElement('code');
        code.textContent = report.url;
        h2.appendChild(code);
        card.appendChild(h2);

        const datestring = document.createElement('p');
        datestring.classList.add('datestring');
        datestring.textContent = new Date(report.timestamp).toString();
        card.appendChild(datestring);

        if (report.error !== undefined) {
          const p = document.createElement('p');
          p.textContent = 'An error occurred:';
          card.appendChild(p);
          const pre = document.createElement('pre');
          pre.textContent = report.error;
          card.appendChild(pre);
          return card;
        }

        if (report.identified !== true) {
          const p = document.createElement('p');
          p.textContent = 'No cookie consent notices were identified.';
          card.appendChild(p);
          return card;
        }

        const p = document.createElement('p');
        p.textContent = 'A cookie consent notice was identified.';
        card.appendChild(p);

        if (report.markup !== undefined) {
          const details = document.createElement('details');

          const summary = document.createElement('summary');
          summary.textContent = 'Inspect';
          details.appendChild(summary);

          const markup = document.createElement('pre');
          markup.textContent = report.markup;
          details.appendChild(markup);

          card.appendChild(details);
        }

        if (report.screenshot !== undefined) {
          const h3 = document.createElement('h3');
          h3.textContent = 'Screenshot';
          card.appendChild(h3);
          const img = document.createElement('img');
          img.src = 'data:image/webp;base64,' + report.screenshot;
          card.appendChild(img);
        }

        return card;
      }

      form.onsubmit = async (e) => {
        e.preventDefault();

        urlInput.disabled = true;
        locationSelector.disabled = true;
        executeButton.disabled = true;
        for (const checkbox of document.querySelectorAll('input[type="checkbox"]')) {
          checkbox.disabled = true;
        }
        spinner.classList.add('active');

        const url = document.getElementById('url-input').value;

        const fieldset = document.getElementById('adblock-lists');
        const checkboxes = fieldset.querySelectorAll('input[type="checkbox"]');
        const adblockLists = Array.from(checkboxes).reduce((acc, checkbox) => {
                acc[checkbox.id] = checkbox.checked;
                return acc;
            }, {});
        const newCard = await fetch('/check', {
          method: 'POST',
          cache: 'no-cache',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            url,
            adblockLists: adblockLists,
            location: locationSelector.value,
          }),
        })
          .then(resp => resp.json())
          .then(report => createReportCard(report, url))
          .catch(error => createReportCard({ error, url, timestamp: new Date() }));

        if (reportList.children.length > 0) {
          reportList.insertBefore(newCard, reportList.children[0]);
        } else {
          reportList.appendChild(newCard);
        }
        urlInput.value = '';
        urlInput.disabled = false;
        locationSelector.disabled = false;
        for (const checkbox of document.querySelectorAll('input[type="checkbox"]')) {
          checkbox.disabled = false;
        }
        executeButton.disabled = false;
        spinner.classList.remove('active');
      };
    </script>
  </body>
</html>
